<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-Bp-UxE">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-Tn-h0b">
                                <rect key="frame" x="28" y="66" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2r-wW-1sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-Lh-czg">
                                <rect key="frame" x="138.5" y="66" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwc-4i-olQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-zn-EQl">
                                <rect key="frame" x="249" y="66" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgT-Qk-Mef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-rg-noc">
                                <rect key="frame" x="28" y="199.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qox-51-ew9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twR-9A-Nnr">
                                <rect key="frame" x="138.5" y="199.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFR-46-BWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-yJ-2jo">
                                <rect key="frame" x="249" y="199.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5J-uI-VEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-Uw-hz7">
                                <rect key="frame" x="28" y="333" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5G-46-62M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-H7-feQ">
                                <rect key="frame" x="138.5" y="333" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x50-uR-IeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-uT-jEi">
                                <rect key="frame" x="249" y="333" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0D-Cn-2ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vea-9n-ALl">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLj-ej-Q5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-QL-6sE">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuL-PZ-8Bs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-vp-T0M">
                                <rect key="frame" x="359" y="66" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdq-jb-hEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-la-1es">
                                <rect key="frame" x="359" y="199.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3m-LS-vHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ops-eq-8z7">
                                <rect key="frame" x="359" y="333" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkQ-B4-Pxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-Xs-FIf">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS0-7Y-F9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-4t-bIl">
                                <rect key="frame" x="469.5" y="66" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjb-rm-gqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gn-zg-j3B">
                                <rect key="frame" x="469.5" y="199.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q65-XH-KnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-aa-0cO">
                                <rect key="frame" x="469.5" y="333" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDO-Rb-p54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-qu-ycf">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0i-Jd-tS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-0V-LW0">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVe-4t-bIl" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="0Pw-ga-Ul9"/>
                            <constraint firstItem="9fn-vp-T0M" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="0j7-vT-IMI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eWa-qu-ycf" secondAttribute="bottom" constant="8" id="1jU-NO-mPF"/>
                            <constraint firstItem="u8c-QL-6sE" firstAttribute="top" secondItem="F2U-uT-jEi" secondAttribute="bottom" constant="8" id="2BW-jx-fS7"/>
                            <constraint firstItem="jyl-zn-EQl" firstAttribute="top" secondItem="MK9-Bp-UxE" secondAttribute="bottom" constant="8" id="3V6-bL-31F"/>
                            <constraint firstItem="AaK-H7-feQ" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="4Wt-DC-qwb"/>
                            <constraint firstItem="eWa-qu-ycf" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="4yH-ub-o0Y"/>
                            <constraint firstItem="v0e-aa-0cO" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="5Yb-yi-pof"/>
                            <constraint firstItem="u8c-QL-6sE" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="5g5-2c-3uk"/>
                            <constraint firstItem="RVe-4t-bIl" firstAttribute="top" secondItem="MK9-Bp-UxE" secondAttribute="bottom" constant="8" id="5gf-QJ-nxz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qSy-0V-LW0" secondAttribute="bottom" constant="8" id="6Wd-4a-Sh0"/>
                            <constraint firstItem="BsM-Lh-czg" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="6yD-E1-gMA"/>
                            <constraint firstItem="jyl-zn-EQl" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="7KT-nG-Pdb"/>
                            <constraint firstItem="MK9-Bp-UxE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7YU-YZ-z4I"/>
                            <constraint firstItem="3Gn-zg-j3B" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="7cF-Ti-f2P"/>
                            <constraint firstItem="Uu8-yJ-2jo" firstAttribute="top" secondItem="jyl-zn-EQl" secondAttribute="bottom" constant="8" id="7jT-D3-8eW"/>
                            <constraint firstItem="9fn-vp-T0M" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="7yx-bQ-Y2b"/>
                            <constraint firstItem="vea-9n-ALl" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="83U-83-fVs"/>
                            <constraint firstItem="qSy-0V-LW0" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="8sc-w8-SV7"/>
                            <constraint firstItem="eWa-qu-ycf" firstAttribute="leading" secondItem="rWm-Xs-FIf" secondAttribute="trailing" constant="8" id="9Oi-zz-Bpg"/>
                            <constraint firstItem="eNa-la-1es" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="A5A-xf-V6D"/>
                            <constraint firstItem="BZv-Uw-hz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B0d-bD-OU9"/>
                            <constraint firstItem="v0e-aa-0cO" firstAttribute="top" secondItem="3Gn-zg-j3B" secondAttribute="bottom" constant="8" id="BQi-vT-bjp"/>
                            <constraint firstItem="eWa-qu-ycf" firstAttribute="top" secondItem="v0e-aa-0cO" secondAttribute="bottom" constant="8" id="CdF-Er-Z2P"/>
                            <constraint firstItem="eNa-la-1es" firstAttribute="leading" secondItem="Uu8-yJ-2jo" secondAttribute="trailing" constant="8" id="EZM-jR-5WD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWa-qu-ycf" secondAttribute="trailing" constant="8" id="Em5-WQ-o7A"/>
                            <constraint firstItem="jyl-zn-EQl" firstAttribute="leading" secondItem="BsM-Lh-czg" secondAttribute="trailing" constant="8" id="FQM-1k-CgQ"/>
                            <constraint firstItem="9fn-vp-T0M" firstAttribute="top" secondItem="MK9-Bp-UxE" secondAttribute="bottom" constant="8" id="GCI-o1-Tum"/>
                            <constraint firstItem="Y66-Tn-h0b" firstAttribute="top" secondItem="MK9-Bp-UxE" secondAttribute="bottom" constant="8" id="H6w-VS-tFd"/>
                            <constraint firstItem="rWm-Xs-FIf" firstAttribute="top" secondItem="ops-eq-8z7" secondAttribute="bottom" constant="8" id="HDv-0p-b3v"/>
                            <constraint firstItem="twR-9A-Nnr" firstAttribute="leading" secondItem="3oS-rg-noc" secondAttribute="trailing" constant="8" id="HJt-NN-wdI"/>
                            <constraint firstItem="3oS-rg-noc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I5F-9A-dbG"/>
                            <constraint firstItem="BsM-Lh-czg" firstAttribute="top" secondItem="MK9-Bp-UxE" secondAttribute="bottom" constant="8" id="Ioc-d6-Xd0"/>
                            <constraint firstItem="v0e-aa-0cO" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="KdQ-ef-fxj"/>
                            <constraint firstItem="BZv-Uw-hz7" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="LAC-9z-eK7"/>
                            <constraint firstItem="3Gn-zg-j3B" firstAttribute="leading" secondItem="eNa-la-1es" secondAttribute="trailing" constant="8" id="LDw-J4-BcC"/>
                            <constraint firstItem="rWm-Xs-FIf" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="M0z-dL-Wz2"/>
                            <constraint firstItem="9fn-vp-T0M" firstAttribute="leading" secondItem="jyl-zn-EQl" secondAttribute="trailing" constant="8" id="MYO-qO-UFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVe-4t-bIl" secondAttribute="trailing" constant="8" id="Np1-tA-iwY"/>
                            <constraint firstItem="F2U-uT-jEi" firstAttribute="leading" secondItem="AaK-H7-feQ" secondAttribute="trailing" constant="8" id="OEn-wO-Hgo"/>
                            <constraint firstItem="eNa-la-1es" firstAttribute="top" secondItem="9fn-vp-T0M" secondAttribute="bottom" constant="8" id="QY2-Io-ZI1"/>
                            <constraint firstItem="vea-9n-ALl" firstAttribute="leading" secondItem="qSy-0V-LW0" secondAttribute="trailing" constant="8" id="TU7-bx-pUf"/>
                            <constraint firstItem="twR-9A-Nnr" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="UTP-1h-CsT"/>
                            <constraint firstItem="Y66-Tn-h0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UiW-iZ-ftD"/>
                            <constraint firstItem="AaK-H7-feQ" firstAttribute="top" secondItem="twR-9A-Nnr" secondAttribute="bottom" constant="8" id="UvT-Rx-qHF"/>
                            <constraint firstItem="Uu8-yJ-2jo" firstAttribute="leading" secondItem="twR-9A-Nnr" secondAttribute="trailing" constant="8" id="Vx2-U9-bgO"/>
                            <constraint firstItem="twR-9A-Nnr" firstAttribute="top" secondItem="BsM-Lh-czg" secondAttribute="bottom" constant="8" id="XR6-0z-7u3"/>
                            <constraint firstItem="AaK-H7-feQ" firstAttribute="leading" secondItem="BZv-Uw-hz7" secondAttribute="trailing" constant="8" id="aGy-Hd-rcG"/>
                            <constraint firstItem="ops-eq-8z7" firstAttribute="leading" secondItem="F2U-uT-jEi" secondAttribute="trailing" constant="8" id="bCH-BT-AT6"/>
                            <constraint firstItem="3oS-rg-noc" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="cNI-TG-Osr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rWm-Xs-FIf" secondAttribute="bottom" constant="8" id="cSt-oW-Gmb"/>
                            <constraint firstItem="rWm-Xs-FIf" firstAttribute="leading" secondItem="u8c-QL-6sE" secondAttribute="trailing" constant="8" id="e5O-OR-rTE"/>
                            <constraint firstItem="qSy-0V-LW0" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="f9d-HH-VnW"/>
                            <constraint firstItem="RVe-4t-bIl" firstAttribute="leading" secondItem="9fn-vp-T0M" secondAttribute="trailing" constant="8" id="fBQ-0V-SAp"/>
                            <constraint firstItem="ops-eq-8z7" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="fFr-v6-4Ch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0e-aa-0cO" secondAttribute="trailing" constant="8" id="fj2-2k-oUY"/>
                            <constraint firstItem="u8c-QL-6sE" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="frJ-Nd-25K"/>
                            <constraint firstItem="vea-9n-ALl" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="g8w-yA-RcE"/>
                            <constraint firstItem="v0e-aa-0cO" firstAttribute="leading" secondItem="ops-eq-8z7" secondAttribute="trailing" constant="8" id="gde-Xi-yre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MK9-Bp-UxE" secondAttribute="trailing" id="h50-BA-Cic"/>
                            <constraint firstItem="BZv-Uw-hz7" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="h57-ex-af1"/>
                            <constraint firstItem="rWm-Xs-FIf" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="h6P-Z9-eyf"/>
                            <constraint firstItem="twR-9A-Nnr" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="heH-s1-oli"/>
                            <constraint firstItem="ops-eq-8z7" firstAttribute="top" secondItem="eNa-la-1es" secondAttribute="bottom" constant="8" id="hu8-V9-3X1"/>
                            <constraint firstItem="F2U-uT-jEi" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="i1J-c2-ycJ"/>
                            <constraint firstItem="eNa-la-1es" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="irv-fG-czz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u8c-QL-6sE" secondAttribute="bottom" constant="8" id="j94-Yy-yNQ"/>
                            <constraint firstItem="vea-9n-ALl" firstAttribute="top" secondItem="AaK-H7-feQ" secondAttribute="bottom" constant="8" id="kOq-bF-6Gr"/>
                            <constraint firstItem="F2U-uT-jEi" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="kdV-V4-AH9"/>
                            <constraint firstItem="BZv-Uw-hz7" firstAttribute="top" secondItem="3oS-rg-noc" secondAttribute="bottom" constant="8" id="lIL-0b-bEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gn-zg-j3B" secondAttribute="trailing" constant="8" id="mjL-G6-X5Y"/>
                            <constraint firstItem="RVe-4t-bIl" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="mlm-Lc-CfW"/>
                            <constraint firstItem="3oS-rg-noc" firstAttribute="top" secondItem="Y66-Tn-h0b" secondAttribute="bottom" constant="8" id="mtl-AC-i8X"/>
                            <constraint firstItem="3oS-rg-noc" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="pUl-4A-Tgc"/>
                            <constraint firstItem="qSy-0V-LW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q7n-KF-9x2"/>
                            <constraint firstItem="Uu8-yJ-2jo" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="qUK-j3-MPu"/>
                            <constraint firstItem="3Gn-zg-j3B" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="qrC-Pt-oDd"/>
                            <constraint firstItem="eWa-qu-ycf" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="rLF-Mg-B7C"/>
                            <constraint firstItem="u8c-QL-6sE" firstAttribute="leading" secondItem="vea-9n-ALl" secondAttribute="trailing" constant="8" id="rhH-7y-vYS"/>
                            <constraint firstItem="qSy-0V-LW0" firstAttribute="top" secondItem="BZv-Uw-hz7" secondAttribute="bottom" constant="8" id="rot-sr-Xes"/>
                            <constraint firstItem="BsM-Lh-czg" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="sF5-on-tE7"/>
                            <constraint firstItem="BsM-Lh-czg" firstAttribute="leading" secondItem="Y66-Tn-h0b" secondAttribute="trailing" constant="8" id="sI9-ij-o9J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vea-9n-ALl" secondAttribute="bottom" constant="8" id="sOg-pW-rrO"/>
                            <constraint firstItem="jyl-zn-EQl" firstAttribute="height" secondItem="Y66-Tn-h0b" secondAttribute="height" id="sWP-CZ-h6a"/>
                            <constraint firstItem="F2U-uT-jEi" firstAttribute="top" secondItem="Uu8-yJ-2jo" secondAttribute="bottom" constant="8" id="vVG-Pt-Umg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MK9-Bp-UxE" secondAttribute="leading" id="x7g-Fp-Z9c"/>
                            <constraint firstItem="ops-eq-8z7" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="yJd-u9-jZU"/>
                            <constraint firstItem="3Gn-zg-j3B" firstAttribute="top" secondItem="RVe-4t-bIl" secondAttribute="bottom" constant="8" id="yej-nM-gQb"/>
                            <constraint firstItem="Uu8-yJ-2jo" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="ygD-QN-pfc"/>
                            <constraint firstItem="AaK-H7-feQ" firstAttribute="width" secondItem="Y66-Tn-h0b" secondAttribute="width" id="zyn-kw-Pn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="MK9-Bp-UxE" id="QkX-f0-RwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="352"/>
        </scene>
    </scenes>
</document>
