<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QvJ-pN-iaA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cq1-5a-k0x">
            <objects>
                <navigationController id="5IF-dE-jyH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOe-Hz-9xF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7dL-rB-vZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxS-Xs-W6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-678"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dOE-GU-Lky">
            <objects>
                <splitViewController id="QvJ-pN-iaA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5IF-dE-jyH" kind="relationship" relationship="masterViewController" id="eK2-c1-Yud"/>
                        <segue destination="r7i-Bk-Ntm" kind="relationship" relationship="detailViewController" id="gGB-0G-JVw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhU-eG-5Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-zv-YmL">
                                <rect key="frame" x="223.5" y="264.5" width="153" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Cassini"/>
                                <connections>
                                    <segue destination="r7i-Bk-Ntm" kind="showDetail" identifier="Cassini" id="d6S-hh-gOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-KR-YlZ">
                                <rect key="frame" x="245.5" y="186.5" width="110" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Earth"/>
                                <connections>
                                    <segue destination="r7i-Bk-Ntm" kind="showDetail" identifier="Earth" id="dnd-Bu-0Z1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-er-Kcr">
                                <rect key="frame" x="231" y="342.5" width="138" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Saturn"/>
                                <connections>
                                    <segue destination="r7i-Bk-Ntm" kind="showDetail" identifier="Saturn" id="xN1-zP-eCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXa-zv-YmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDF-pE-LTB"/>
                            <constraint firstItem="bUo-er-Kcr" firstAttribute="top" secondItem="iXa-zv-YmL" secondAttribute="bottom" constant="8" id="aOI-w1-d6p"/>
                            <constraint firstItem="iXa-zv-YmL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b3v-QP-mgW"/>
                            <constraint firstItem="bUo-er-Kcr" firstAttribute="centerX" secondItem="iXa-zv-YmL" secondAttribute="centerX" id="fUV-Kz-t8R"/>
                            <constraint firstItem="iXa-zv-YmL" firstAttribute="centerX" secondItem="FiH-KR-YlZ" secondAttribute="centerX" id="lJ3-lq-N9M"/>
                            <constraint firstItem="iXa-zv-YmL" firstAttribute="top" secondItem="FiH-KR-YlZ" secondAttribute="bottom" constant="8" id="t14-QI-JbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eoJ-hh-4j3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-678"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="isT-Ed-xMi">
            <objects>
                <viewController id="r7i-Bk-Ntm" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5d-pq-xbw"/>
                        <viewControllerLayoutGuide type="bottom" id="m1S-2I-orE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMc-21-QxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-4k-7d8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-Wf-Cqc">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgg-Wf-Cqc" firstAttribute="centerX" secondItem="FMc-21-QxU" secondAttribute="centerX" id="4Ux-5e-yhB"/>
                            <constraint firstItem="0mP-4k-7d8" firstAttribute="bottom" secondItem="m1S-2I-orE" secondAttribute="top" id="TrI-6a-ZO9"/>
                            <constraint firstAttribute="trailing" secondItem="0mP-4k-7d8" secondAttribute="trailing" id="V11-oW-IHK"/>
                            <constraint firstItem="Sgg-Wf-Cqc" firstAttribute="centerY" secondItem="FMc-21-QxU" secondAttribute="centerY" id="e4L-AR-6Dx"/>
                            <constraint firstItem="0mP-4k-7d8" firstAttribute="top" secondItem="FMc-21-QxU" secondAttribute="top" id="ezi-Ci-CwG"/>
                            <constraint firstItem="0mP-4k-7d8" firstAttribute="leading" secondItem="FMc-21-QxU" secondAttribute="leading" id="tUF-Ax-Xlc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0mP-4k-7d8" id="twY-Aa-EGx"/>
                        <outlet property="spinner" destination="Sgg-Wf-Cqc" id="tha-Pu-TkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZR-ii-bct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="47"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xN1-zP-eCB"/>
    </inferredMetricsTieBreakers>
</document>
