<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ivl-GL-JmG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="DXS-Ao-yCJ">
            <objects>
                <tableViewController id="bjB-wK-hWR" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" id="WjK-7A-EXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" textAlignment="natural" minimumFontSize="17" id="qEZ-jP-Ahn">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="147" id="Da8-vC-S7J" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Da8-vC-S7J" id="lUy-M6-GEq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="146.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-XM-L3C">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="XRG-d0-WcG"/>
                                                <constraint firstAttribute="height" constant="48" id="dYn-Mb-nBm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-ZY-oTN">
                                            <rect key="frame" x="64" y="8" width="528" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-kG-GsL">
                                            <rect key="frame" x="64" y="35" width="528" height="103"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="F1Q-ZY-oTN" secondAttribute="top" id="3dz-NT-2dU"/>
                                        <constraint firstAttribute="topMargin" secondItem="AAL-XM-L3C" secondAttribute="top" id="5UA-RP-SWD"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="AAL-XM-L3C" secondAttribute="leading" id="721-Hn-kEx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eie-kG-GsL" secondAttribute="bottom" id="QyV-0E-L6f"/>
                                        <constraint firstItem="Eie-kG-GsL" firstAttribute="leading" secondItem="F1Q-ZY-oTN" secondAttribute="leading" id="d9d-Rk-S8y"/>
                                        <constraint firstItem="Eie-kG-GsL" firstAttribute="top" secondItem="F1Q-ZY-oTN" secondAttribute="bottom" constant="8" id="dhO-xf-enq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eie-kG-GsL" secondAttribute="trailing" id="fkW-bN-5X2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F1Q-ZY-oTN" secondAttribute="trailing" id="ig6-Hl-haD"/>
                                        <constraint firstItem="F1Q-ZY-oTN" firstAttribute="leading" secondItem="AAL-XM-L3C" secondAttribute="trailing" constant="8" id="u78-sN-Gfx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="tweetProfileImageView" destination="AAL-XM-L3C" id="290-2R-1pp"/>
                                    <outlet property="tweetScreenNameLabel" destination="F1Q-ZY-oTN" id="bpg-9T-U53"/>
                                    <outlet property="tweetTextLabel" destination="Eie-kG-GsL" id="FYR-DV-Bne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjB-wK-hWR" id="CGe-Eg-0au"/>
                            <outlet property="delegate" destination="bjB-wK-hWR" id="VKz-MX-ESw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sjv-iq-UE6">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="qEZ-jP-Ahn" id="crf-Os-buW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeJ-dy-5N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIs-HO-s2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivl-GL-JmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujU-q1-WTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjB-wK-hWR" kind="relationship" relationship="rootViewController" id="zPk-Wg-xKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEL-Pe-xUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="378"/>
        </scene>
    </scenes>
</document>
